apps/amplify-lms/amplify/backend/api/amplifylms/schema.graphql

type Chapter @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  video: String
  videoUrl: String
  videoProvider: String
  position: Int!
  isPublished: Boolean!
  isFree: Boolean!
  courseId: ID! @index(name: "byCourse")
  Course: Course @belongsTo(fields: ["courseId"])
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  icon: String
  name: String!
  Courses: [Course] @hasMany(indexName: "byCategory", fields: ["id"])
}

type Course @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  image: String
  price: Float
  isPublished: Boolean
  categoryId: ID @index(name: "byCategory")
  Category: Category @belongsTo(fields: ["categoryId"])
  Chapters: [Chapter] @hasMany(indexName: "byCourse", fields: ["id"])
}
 